 ------
 Usage
 ------
 Brian Matthews
 ------
 2011-09-25
 ------

~~ Copyright 2011 Brian Matthews
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.


Usage

  The following examples describe the basic usage of the GreenMail Maven 
  Plugin.

* Basic Configuration

  The recommended basic configuration is as follows.

-------------------
<project>
  ...  
  <build>
    <plugins>
      ...
      <plugin>
        <groupId>com.btmatthews.maven.plugins</groupId>
        <artifactId>greenmail-maven-plugin</artifactId>
        <configuration>
          <stopPort>[port number]</stop>
          <stopKey>[database name]</stopKey>
        </configuration>
        <executions>
          <execution>
            <id>start-mail</id>
            <goals>
              <goal>run</goal>
            <goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
-------------------

* Example

  The following example shows the configuration that could be used to launch GreenMail
  to run integration tests and then to shut it down afterwards.
  
-------------------
<project>
  ...
  <build>
    ...
    <plugins>
      ...
      <plugin>
        <groupId>com.btmatthews.maven.plugins.inmemdb</groupId>
        <artifactId>greenmail-maven-plugin</artifactId>
        <configuration>
          <monitorPort>10025</monitorPort>
          <monitorKey>GreenMail</monitorKey>
        </configuration>
        <executions>
          <execution>
            <id>start-mail-server</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-mail-server</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
-------------------
