# emailserver-maven-plugin

./: .gitignore  CNAME  README.md  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  checkstyle.xml  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  invoker-report.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  run-mojo.html  source-repository.html  stop-mojo.html  surefire-report.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/com/btmatthews/maven/plugins/emailserver/: AbstractMailServer.html  MailServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/btmatthews/maven/plugins/emailserver/class-use/: AbstractMailServer.html  MailServer.html
apidocs/com/btmatthews/maven/plugins/emailserver/dumbster/: DumbsterMailServer.html  DumbsterMailServerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/btmatthews/maven/plugins/emailserver/greenmail/: GreenmailMailServer.html  GreenmailMailServerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/btmatthews/maven/plugins/emailserver/mojo/: AbstractServerMojo.html  Mailbox.html  RunMojo.html  StopMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/btmatthews/maven/plugins/emailserver/subethasmtp/: SimpleMessageHandler.html  SimpleMessageHandlerFactory.html  SubEthaSMTPMailServer.html  SubEthaSMTPMailServerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/btmatthews/maven/plugins/greenmail/mojo/: AbstractServerMojo.html  GreenMailServer.html  Logger.html  Monitor.html  RunMojo.html  Server.html  StopMojo.html  package-frame.html  (+3 more)
cobertura/: com.btmatthews.maven.plugins.emailserver.AbstractMailServer.html  com.btmatthews.maven.plugins.emailserver.MailServer.html  com.btmatthews.maven.plugins.emailserver.dumbster.DumbsterMailServer.html  com.btmatthews.maven.plugins.emailserver.dumbster.DumbsterMailServerFactory.html  com.btmatthews.maven.plugins.emailserver.greenmail.GreenmailMailServer.html  com.btmatthews.maven.plugins.emailserver.greenmail.GreenmailMailServerFactory.html  com.btmatthews.maven.plugins.emailserver.mojo.AbstractServerMojo.html  com.btmatthews.maven.plugins.emailserver.mojo.Mailbox.html  com.btmatthews.maven.plugins.emailserver.mojo.RunMojo.html  com.btmatthews.maven.plugins.emailserver.mojo.StopMojo.html  com.btmatthews.maven.plugins.emailserver.subethasmtp.SimpleMessageHandler.html  com.btmatthews.maven.plugins.emailserver.subethasmtp.SimpleMessageHandlerFactory.html  com.btmatthews.maven.plugins.emailserver.subethasmtp.SubEthaSMTPMailServer.html  com.btmatthews.maven.plugins.emailserver.subethasmtp.SubEthaSMTPMailServerFactory.html  com.btmatthews.maven.plugins.greenmail.mojo.AbstractServerMojo.html  com.btmatthews.maven.plugins.greenmail.mojo.GreenMailServer.html  com.btmatthews.maven.plugins.greenmail.mojo.Logger.html  com.btmatthews.maven.plugins.greenmail.mojo.Monitor.html  com.btmatthews.maven.plugins.greenmail.mojo.RunMojo.html  com.btmatthews.maven.plugins.greenmail.mojo.Server.html  com.btmatthews.maven.plugins.greenmail.mojo.StopMojo.html  com.btmatthews.maven.plugins.greenmail.mojo.package-info.html  frame-packages.html  frame-sourcefiles-com.btmatthews.maven.plugins.emailserver.dumbster.html  frame-sourcefiles-com.btmatthews.maven.plugins.emailserver.greenmail.html  frame-sourcefiles-com.btmatthews.maven.plugins.emailserver.html  frame-sourcefiles-com.btmatthews.maven.plugins.emailserver.mojo.html  frame-sourcefiles-com.btmatthews.maven.plugins.emailserver.subethasmtp.html  frame-sourcefiles-com.btmatthews.maven.plugins.greenmail.mojo.html  frame-sourcefiles.html  frame-summary-com.btmatthews.maven.plugins.emailserver.dumbster.html  frame-summary-com.btmatthews.maven.plugins.emailserver.greenmail.html  frame-summary-com.btmatthews.maven.plugins.emailserver.html  frame-summary-com.btmatthews.maven.plugins.emailserver.mojo.html  frame-summary-com.btmatthews.maven.plugins.emailserver.subethasmtp.html  frame-summary-com.btmatthews.maven.plugins.greenmail.mojo.html  frame-summary.html
src/it/defaults/: pom.xml
src/it/dumbster/: pom.xml
src/it/dumbster/src/test/java/com/btmatthews/maven/plugins/emailserver/test/: ITestDumbsterSendmail.java
src/it/greenmail/: pom.xml
src/it/greenmail_with_mailboxes/: pom.xml  postbuild.groovy
src/it/subethasmtp/: pom.xml
src/it/webapp/: pom.xml
src/it/webapp/src/main/java/com/btmatthews/testapp/: SendMailServlet.java
src/it/webapp/src/main/webapp/WEB-INF/: web.xml
src/it/webapp/src/main/webapp/WEB-INF/jsp/: sent.jsp
src/it/webapp/src/test/java/com/btmatthews/testapp/: ITestSendMail.java
src/it/webapp/src/test/jetty/: jetty.xml
src/site/: site.xml
src/site/apt/: index.apt  index.apt.vm  usage.apt  usage.apt.vm
src/site/resources/: CNAME
src/site/usage/: usage.apt
src/test/resources/: TestRunMojo-Defaults-pom.xml  TestRunMojo-Dumbster-pom.xml  TestRunMojo-Greenmail-pom.xml  TestRunMojo-SubEthaSMTP-pom.xml  TestStopMojo-pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/btmatthews/maven/plugins/emailserver/: AbstractMailServer.html  MailServer.html  package-frame.html  package-summary.html
(+143 files in other folders)
